# Vilya

./: .gitignore  README.md  build.gradle  quality_scenarios_1.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stella/service/vilya/api/: VilyaApiApplicationContext.java
src/main/java/com/stella/service/vilya/api/common/enums/: IAEnum.java
src/main/java/com/stella/service/vilya/api/common/ops/: BAOp.java  BASetConstruct.java  IAOp.java
src/main/java/com/stella/service/vilya/api/common/vos/: BASetVo.java  BAVo.java  DistanceVo.java  IASetVo.java  IAVo.java  PathConsistencyResponse.java
src/main/java/com/stella/service/vilya/api/core/: AfterTo.java  DistanceComplement.java  EnumerateScenarios.java  PathConsistency.java  Placement.java  QualityConsistency.java
src/main/java/com/stella/service/vilya/api/service/: FloorPlanDesignService.java
src/main/java/com/stella/service/vilya/api/service/impl/: FloorPlanDesignServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stella/service/vilya/api/: BaseApiTest.java
src/test/java/com/stella/service/vilya/api/common/: IAOpsTest.java
src/test/java/com/stella/service/vilya/api/core/: PathConsistencyTest.java  PlacementTest.java
